.grid{
	display:grid;
	grid-template-columns:1fr 1fr;
	gap:50px;
	align-items:center;
	padding:0px 100px;
}

.button{
	padding:0.5rem 2rem;
	background-color:var(--buyButton);
	color:var(--white);
	font-weight:700;
	border:none;
	border-radius:5px;
	margin: 0px 100px;
}

.form{
	text-align:center;
	display:block;
}

@media(max-width:740px){
	.grid{
		grid-template-columns:1fr;
		padding:20px 0px;
	}
	.image{
		display:none;
	}
}