
.nav{
    position: fixed;
	top:0px;
    width: 100%;
    height: auto;
	display:grid;
	grid-template-columns:1fr 1fr 1fr;
	background-color:#ffffff;
	padding: 0.7rem 3rem;
	align-items:center;
	font-weight:600;
	font-family:var(--font-mono);
	z-index:2;
}

.user{
	padding:10px;
	background-color:gray;
	border-radius:100px;
}

.logo{
	display:flex;
	gap:5px;
	align-items:center;
}
.grid{
	display:grid;
	grid-template-columns:1fr 1fr 1fr 1fr;
	text-align:center
}

.button{
	margin-left:35%;
	display:flex;
	gap:10px;
}

.login{
	background-color:var(--footer-color);
	border-radius:10px;
	color:var(--footer-text);
	border:none;
	padding:0.4rem 2rem;
}

.signup{
	background-color:#ffffff;
	color:var(--footer-color);
	border-radius:10px;
	border:1px solid var(--footer-color);
	padding:0.4rem 2rem;
}

.name{
	padding:0rem;
	text-align:right;
	display:flex;
	align-items:center;
	gap:10px;
	position:absolute;
	top:0px;
	right:40px;
}

@media(max-width:780px){
	.nav{
		font-size:2vh;
		grid-template-columns:1fr;
		padding:0.5rem;
	}
	.button{display:none;}
	.navcon:hover .text{
		display:none;
	}
	.navcon span{display:none;}
	.name{display:none;}
}

@media(max-width:450px){
	.nav{grid-template-columns:1fr;}
}

@media (min-width:740px) and (max-width:1000px){
	.nav{
		grid-template-columns:1fr 1fr;
		padding:0.5rem 1rem;
	}
	.button{
		display:none;
	}
}
/* hover effect*/

.navcon{
	display:flex;
	gap:5px;
	padding:0.2rem 1rem;
}

.navcon span{
	display:none;
	font-size:2vh;
}

.navcon:hover .text{
	display:block;
}

.navcon:hover{
	background-color:black;
	color:white;
	display:flex;
	text-align:center;
	align-items:center;
	border-radius:20px;
	transition:1s;
}
